# BibliothequeBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/bibliotheque/: DataBufferWriter.java  DemoApplication.java  ErrorMessage.java  GlobalErrorHandler.java
src/main/java/com/bibliotheque/config/: BibliothequeConfigProperties.java  DatabaseConfiguration.java  R2DBCConfigurationProperties.java  SecurityConfig.java
src/main/java/com/bibliotheque/controller/: BookController.java  GoogleController.java  LoanController.java  ReaderController.java
src/main/java/com/bibliotheque/converter/: Converters.java
src/main/java/com/bibliotheque/demo/: DemoApplication.java
src/main/java/com/bibliotheque/exception/: ErrorMessage.java  HttpResponseErrorException.java  MalformedRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/bibliotheque/exceptions/: ErrorMessage.java  HttpResponseErrorException.java  MalformedRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/bibliotheque/model/: BookStatus.java  HumanStatus.java  Profile.java  ReaderStatus.java  RequestHeader.java  Role.java
src/main/java/com/bibliotheque/model/dao/: Book.java  Borrow.java  Credentials.java  Loan.java  Reader.java
src/main/java/com/bibliotheque/model/dto/: BookRequest.java  BookResponse.java  CreateReaderRequest.java  CredentialsRequest.java  CredentialsResponse.java  LoanRequest.java  LoanResponse.java  ReaderRequest.java  ReaderResponse.java  UpdateReaderRequest.java
src/main/java/com/bibliotheque/model/dto/googleBook/: GoogleBooksResponse.java  GoogleRequest.java  ISBNTypes.java  ImageLinks.java  IndustryIdentifier.java  Item.java  VolumeInfo.java
src/main/java/com/bibliotheque/model/statuses/: BookStatus.java  BorrowStatus.java  HumanStatus.java  LoanStatus.java  ReaderStatus.java  ReservationStatus.java
src/main/java/com/bibliotheque/repository/: CredentialsRepository.java  CustomBookRepository.java  CustomBorrowRepository.java  CustomCredentialsRepository.java  CustomLoanRepository.java  CustomReaderRepository.java  ReaderRepository.java
src/main/java/com/bibliotheque/security/: AuthorizationHeaderPayload.java  BasicAuthSuccessHandler.java  BearerTokenReactiveAuthenticationManager.java  JWTVerifier.java  SecurityConfig.java  SecurityContextRepository.java  ServerHttpBearerAuthenticationConverter.java  UsernamePasswordAuthenticationBearer.java
src/main/java/com/bibliotheque/service/: BookService.java  BorrowService.java  CredentialsService.java  GoogleBookClient.java  GoogleService.java  LoanService.java  ReaderService.java
src/main/java/com/bibliotheque/utils/: Utils.java
src/main/java/resources/: application.properties
src/main/java/resources/db/: V1__init.sql
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql  books.csv
src/main/resources/db/migration/: V1__init.sql  V2__addBookDates.sql
src/test/java/com/bibliotheque/demo/: DemoApplicationTests.java  Exercise.java
