server.port=8081

#r2dbc
r2dbc.migrate.migrations-schema=Bibliotheque
r2dbc.migrate.resources-paths= classpath:/db/*/*.sql
spring.application.name=bibliotheque
spring.r2dbc.url=r2dbc:pool:mysql://bibliotheque.ccxnrnxvikmp.eu-west-3.rds.amazonaws.com
spring.r2dbc.username=MySQLAdmin
spring.r2dbc.password=Gigi&Titi
spring.r2dbc.pool.initialSize=5
spring.r2dbc.pool.maxSize=150
spring.r2dbc.pool.maxIdleTime=30
spring.r2dbc.pool.maxCreateConnectionTime=10
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.properties.lock_timeout=40000
spring.r2dbc.properties.statement_timeout=40000
spring.r2dbc.properties.idle_in_transaction_session_timeout=40000
spring.r2dbc.properties.connectTimeout=PT55S

cloud.aws.credentials.profile-name=Goldeaur
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-3

cloud.aws.rds.instances[0].db-instance-identifier=Bibliotheque
cloud.aws.rds.instances[0].username=MySQLAdmin
cloud.aws.rds.instances[0].password=Gigi&Titi
cloud.aws.rds.instances[0].databaseName=Bibliotheque
